[pytest]
log_cli=1
log_level=info
log_cli_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(lineno)s]
log_cli_data_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(lineno)s]
log_file_data_format = %Y-%m-%d %H:%M:%S